# SQLServer-CDC-CDP-Test

./: .gitignore  .project  README.md  pom.xml
src/main/java/: TestIt.java
