<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SQLServer-cdc-test</groupId>
  <artifactId>sqlserver-cdc-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.10.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	     </plugin>
	      <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>fully.qualified.MainClass</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		       <executions>
		        <execution>
		          <id>make-assembly</id> <!-- this is used for inheritance merges -->
		          <phase>package</phase> <!-- bind to the packaging phase -->
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
   </repositories>
 
   <properties> 
   	<flink.version>1.14.0-csa1.7.0.0</flink.version>
   </properties> 
   
	<dependencies> 
  		

			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-core</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java_2.12</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.ververica</groupId>
			  <artifactId>flink-connector-sqlserver-cdc</artifactId>
			  <version>2.2.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.flink</groupId>
			  <artifactId>flink-table-api-java-bridge_2.12</artifactId>
			  <version>${flink.version}</version>
			</dependency>
				

	</dependencies> 
  
</project>